Algoritmo ejercicioPractico1b
	Definir i, e, a, b, c, d, num, num1, num2, num3, num4, num5 Como Entero
	
	
	Para i=1 Hasta 5 Hacer		
		
		Escribir "Ingresa el numero ", i
		Leer num
	
		
		Segun i Hacer
			1:
				Si num < 1 O num > 20 Entonces
					i = i - 1
				FinSi
				num1 = num
			2:
				Si num < 1 O num > 20 Entonces
					i = i - 1
				FinSi
				num2 = num
			3:
				Si num < 1 O num > 20 Entonces
					i = i - 1
				FinSi
				num3 = num
			4:
				Si num < 1 O num > 20 Entonces
					i = i - 1
				FinSi
				num4 = num
			5:
				Si num < 1 O num > 20 Entonces
					i = i - 1
				FinSi
				num5 = num			
				
		FinSegun		
		
	FinPara
	
	
	Escribir Sin Saltar num1, " "
	Para a <- 1 Hasta num1 Con Paso 1 Hacer
		Escribir Sin Saltar "*"
	FinPara
	Escribir " " 
	
	
	Escribir Sin Saltar num2, " "
	Para b <- 1 Hasta num2 Con Paso 1 Hacer
		Escribir Sin Saltar "*"
	FinPara
	Escribir " " 
	
	
	Escribir Sin Saltar  num3, " "
	Para c <- 1 Hasta num3 Con Paso 1 Hacer
		Escribir Sin Saltar "*"
	FinPara
	Escribir " " 
	
	
	Escribir Sin Saltar num4, " "
	Para d <- 1 Hasta num4 Con Paso 1 Hacer
		Escribir Sin Saltar "*"
	FinPara
	Escribir " " 
	
	
	Escribir Sin Saltar num5, " "
	Para e <- 1 Hasta num5 Con Paso 1 Hacer
		Escribir Sin Saltar "*"
	FinPara
	Escribir " " 
	
	
	
	
	
FinAlgoritmo